### ISSUE TITLE
Confirmations not working on Linux

### ISSUE THREAD

**Issue by twisted-Sonnet** [Jessecar96/SteamDesktopAuthenticator#653]
Ubuntu 18.04
Using latest release [zip-archive](https://github.com/Jessecar96/SteamDesktopAuthenticator/releases/tag/1.0.10)
Mono JIT compiler version 6.12.0.90 (tarball Fri Sep  4 14:01:23 UTC 2020)

Console output after running "View Confirmations":
```* Assertion: should not be reached at metadata.c:3041


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x5628a400b229 - mono : 
	0x5628a400b5a9 - mono : 
	0x5628a3fb77c4 - mono : 
	0x5628a400a7c2 - mono : 
	0x7fa2cb59d8a0 - /lib/x86_64-linux-gnu/libpthread.so.0 : 
	0x7fa2ca899f47 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7fa2ca89b8b1 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x5628a4268707 - mono : 
	0x5628a424b7b3 - mono : 
	0x5628a4268688 - mono : 
	0x5628a4268c43 - mono : monoeg_assertion_message
	0x5628a4268ca7 - mono : 
	0x5628a415760b - mono : 
	0x5628a415b912 - mono : 
	0x5628a40f8030 - mono : 
	0x5628a418043e - mono : 
	0x5628a403964a - mono : 
	0x5628a400fcb3 - mono : 
	0x5628a4011e82 - mono : 
	0x5628a3f7e2fd - mono : 
	0x5628a3fbb006 - mono : 
	0x5628a3fbbb10 - mono : 
	0x402bd393 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140336845285120x from 0x140337183805248x
Pkilling 0x140336841082624x from 0x140337183805248x
Pkilling 0x140337111254784x from 0x140337183805248x
Pkilling 0x140336820467456x from 0x140337183805248x
Pkilling 0x140336847386368x from 0x140337183805248x
Pkilling 0x140336843183872x from 0x140337183805248x
Could not exec mono-hang-watchdog, expected on path '/etc/../bin/mono-hang-watchdog' (errno 2)
Pkilling 0x140336838981376x from 0x140337183805248x
Pkilling 0x140336828315392x from 0x140337183805248x
Entering thread summarizer pause from 0x140337183805248x
Finished thread summarizer pause from 0x140337183805248x.
Failed to create breadcrumb file (null)/crash_hash_0xf3b0505f9

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 22378]
[New LWP 22379]
[New LWP 22384]
[New LWP 22385]
[New LWP 22573]
[New LWP 22574]
[New LWP 22575]
[New LWP 22576]
[New LWP 22577]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa2cb59d24a in __waitpid (pid=22589, stat_loc=0x7ffcbb546fc4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7fa2cbfd4f40 (LWP 22377) "mono" 0x00007fa2cb59d24a in __waitpid (pid=22589, stat_loc=0x7ffcbb546fc4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7fa2c9fff700 (LWP 22378) "SGen worker" 0x00007fa2cb5989f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5628a45d91a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7fa2c7aa4700 (LWP 22379) "Finalizer" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  4    Thread 0x7fa2b76fb700 (LWP 22384) "Timer-Scheduler" 0x00007fa2cb598ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fa2b76f9f80, expected=0, futex_word=0x5628a64a3e68) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  5    Thread 0x7fa2b6ccf700 (LWP 22385) "Thread Pool I/O" 0x00007fa2ca96fcf9 in __GI___poll (fds=0x7fa2a808f120, nfds=4, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fa2b7eff700 (LWP 22573) "mono" 0x00007fa2cb598ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fa2b7efebc0, expected=0, futex_word=0x5628a45d9848) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  7    Thread 0x7fa2b7cfe700 (LWP 22574) "Thread Pool Wor" 0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b7cfdd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x7fa2b78fc700 (LWP 22575) "Thread Pool Wor" 0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b78fbd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  9    Thread 0x7fa2b6553700 (LWP 22576) "Thread Pool Wor" 0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b6552d50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7fa2b7afd700 (LWP 22577) "Thread Pool Wor" 0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b7afcd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 10 (Thread 0x7fa2b7afd700 (LWP 22577)):
#0  0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b7afcd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5628a45cad48, abstime=abstime@entry=0x7fa2b7afcd50) at sem_waitcommon.c:111
#2  0x00007fa2cb59b9e3 in __new_sem_wait_slow (sem=0x5628a45cad48, abstime=0x7fa2b7afcd50) at sem_waitcommon.c:181
#3  0x00005628a41f658d in ?? ()
#4  0x00005628a41a4dac in ?? ()
#5  0x00007fa2cb5926db in start_thread (arg=0x7fa2b7afd700) at pthread_create.c:463
#6  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fa2b6553700 (LWP 22576)):
#0  0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b6552d50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5628a45cad48, abstime=abstime@entry=0x7fa2b6552d50) at sem_waitcommon.c:111
#2  0x00007fa2cb59b9e3 in __new_sem_wait_slow (sem=0x5628a45cad48, abstime=0x7fa2b6552d50) at sem_waitcommon.c:181
#3  0x00005628a41f658d in ?? ()
#4  0x00005628a41a4dac in ?? ()
#5  0x00007fa2cb5926db in start_thread (arg=0x7fa2b6553700) at pthread_create.c:463
#6  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fa2b78fc700 (LWP 22575)):
#0  0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b78fbd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5628a45cad48, abstime=abstime@entry=0x7fa2b78fbd50) at sem_waitcommon.c:111
#2  0x00007fa2cb59b9e3 in __new_sem_wait_slow (sem=0x5628a45cad48, abstime=0x7fa2b78fbd50) at sem_waitcommon.c:181
#3  0x00005628a41f658d in ?? ()
#4  0x00005628a41a4dac in ?? ()
#5  0x00007fa2cb5926db in start_thread (arg=0x7fa2b78fc700) at pthread_create.c:463
#6  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fa2b7cfe700 (LWP 22574)):
#0  0x00007fa2cb59b8d2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fa2b7cfdd50, expected=0, futex_word=0x5628a45cad48) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5628a45cad48, abstime=abstime@entry=0x7fa2b7cfdd50) at sem_waitcommon.c:111
#2  0x00007fa2cb59b9e3 in __new_sem_wait_slow (sem=0x5628a45cad48, abstime=0x7fa2b7cfdd50) at sem_waitcommon.c:181
#3  0x00005628a41f658d in ?? ()
#4  0x00005628a41a4dac in ?? ()
#5  0x00007fa2cb5926db in start_thread (arg=0x7fa2b7cfe700) at pthread_create.c:463
#6  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fa2b7eff700 (LWP 22573)):
#0  0x00007fa2cb598ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fa2b7efebc0, expected=0, futex_word=0x5628a45d9848) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7fa2b7efec60, mutex=0x5628a45d9860, cond=0x5628a45d9820) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x5628a45d9820, mutex=0x5628a45d9860, abstime=0x7fa2b7efec60) at pthread_cond_wait.c:667
#3  0x00005628a4250c6b in ?? ()
#4  0x00005628a425b718 in ?? ()
#5  0x00005628a41f7312 in ?? ()
#6  0x00005628a41a4dac in ?? ()
#7  0x00007fa2cb5926db in start_thread (arg=0x7fa2b7eff700) at pthread_create.c:463
#8  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fa2b6ccf700 (LWP 22385)):
#0  0x00007fa2ca96fcf9 in __GI___poll (fds=0x7fa2a808f120, nfds=4, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00005628a41a80d8 in ?? ()
#2  0x00005628a41a90c8 in ?? ()
#3  0x00005628a41a4dac in ?? ()
#4  0x00007fa2cb5926db in start_thread (arg=0x7fa2b6ccf700) at pthread_create.c:463
#5  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fa2b76fb700 (LWP 22384)):
#0  0x00007fa2cb598ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fa2b76f9f80, expected=0, futex_word=0x5628a64a3e68) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7fa2b76fa020, mutex=0x5628a64a3e18, cond=0x5628a64a3e40) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x5628a64a3e40, mutex=0x5628a64a3e18, abstime=0x7fa2b76fa020) at pthread_cond_wait.c:667
#3  0x00005628a4250c6b in ?? ()
#4  0x00005628a41af8bc in ?? ()
#5  0x00005628a41b0f29 in ?? ()
#6  0x00005628a41b15c0 in ?? ()
#7  0x00005628a41a231d in ?? ()
#8  0x00005628a413a013 in ?? ()
#9  0x0000000041981182 in ?? ()
#10 0x00007fa2ca3bd0e8 in ?? ()
#11 0x00007fa2ca3bd1e0 in ?? ()
#12 0x00007fa2ca3bd018 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fa2c7aa4700 (LWP 22379)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fa2cb595098 in __GI___pthread_mutex_lock (mutex=0x5628a632c200) at ../nptl/pthread_mutex_lock.c:113
#2  0x00005628a40e26ee in mono_domain_lock ()
#3  0x00005628a40dbbd1 in mono_domain_owns_vtable_slot ()
#4  0x00005628a3fbb90e in ?? ()
#5  0x00005628a3fbbd8f in ?? ()
#6  0x00000000402be513 in ?? ()
#7  0x00007fa2c0002585 in ?? ()
#8  0x00007fa2c7aa3ae0 in ?? ()
#9  0x00007fa2c7aa3bf0 in ?? ()
#10 0x00007fa2c7aa3a28 in ?? ()
#11 0x00007fa2c0001d20 in ?? ()
#12 0x00007fa29005a330 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fa2c9fff700 (LWP 22378)):
#0  0x00007fa2cb5989f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5628a45d91a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5628a45d91c0, cond=0x5628a45d9180) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5628a45d9180, mutex=0x5628a45d91c0) at pthread_cond_wait.c:655
#3  0x00005628a424361a in ?? ()
#4  0x00007fa2cb5926db in start_thread (arg=0x7fa2c9fff700) at pthread_create.c:463
#5  0x00007fa2ca97ca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fa2cbfd4f40 (LWP 22377)):
#0  0x00007fa2cb59d24a in __waitpid (pid=22589, stat_loc=0x7ffcbb546fc4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00005628a400b482 in ?? ()
#2  0x00005628a400b5a9 in ?? ()
#3  0x00005628a3fb77c4 in ?? ()
#4  0x00005628a400a7c2 in ?? ()
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#7  0x00007fa2ca89b8b1 in __GI_abort () at abort.c:79
#8  0x00005628a4268707 in monoeg_assert_abort ()
#9  0x00005628a424b7b3 in ?? ()
#10 0x00005628a4268688 in ?? ()
#11 0x00005628a4268c43 in monoeg_assertion_message ()
#12 0x00005628a4268ca7 in mono_assertion_message_unreachable ()
#13 0x00005628a415760b in ?? ()
#14 0x00005628a415b912 in ?? ()
#15 0x00005628a40f8030 in ?? ()
#16 0x00005628a418043e in ?? ()
#17 0x00005628a403964a in ?? ()
#18 0x00005628a400fcb3 in ?? ()
#19 0x00005628a4011e82 in ?? ()
#20 0x00005628a3f7e2fd in ?? ()
#21 0x00005628a3fbb006 in ?? ()
#22 0x00005628a3fbbb10 in ?? ()
#23 0x00000000402bd393 in ?? ()
#24 0x00007ffcbb54a87d in ?? ()
#25 0x00005628a420665b in ?? ()
#26 0x00005628a751f868 in ?? ()
#27 0x00007fa2ca00f690 in ?? ()
#28 0x00000000000002cd in ?? ()
#29 0x000000000000000c in ?? ()
#30 0x000000000000002f in ?? ()
#31 0x0000000041a19914 in ?? ()
#32 0x00007fa2ca27d900 in ?? ()
#33 0x00007fa2ca27d900 in ?? ()
#34 0x00007fa2ca3fc658 in ?? ()
#35 0x00007fa2ca3e3298 in ?? ()
#36 0x0000000041c40a8c in ?? ()
#37 0x3ff0000000000000 in ?? ()
#38 0x0000000000000000 in ?? ()

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fa2ca899f47):0x7fa2ca899f37  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7fa2ca899f47  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7fa2ca899f57  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7fa2ca899f67  00 48 8b 15 f9 be 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at Steam_Desktop_Authenticator.ConfirmationFormWeb:.ctor <0x000cb>
	  at Steam_Desktop_Authenticator.ConfirmationFormWeb:.ctor <0x0005b>
	  at <btnTradeConfirmations_Click>d__18:MoveNext <0x00603>
	  at MoveNextRunner:InvokeMoveNext <0x000b0>
	  at System.Threading.ExecutionContext:RunInternal <0x001a7>
	  at System.Threading.ExecutionContext:Run <0x00042>
	  at MoveNextRunner:Run <0x000b9>
	  at System.Threading.Tasks.AwaitTaskContinuation:InvokeAction <0x00048>
	  at System.Threading.Tasks.AwaitTaskContinuation:RunCallback <0x0006d>
	  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run <0x0010a>
	  at System.Threading.Tasks.Task:FinishContinuations <0x0027e>
	  at System.Threading.Tasks.Task:FinishStageThree <0x00080>
	  at System.Threading.Tasks.Task`1:TrySetResult <0x000da>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult <0x0010a>
	  at <RefreshAccountSession>d__40:MoveNext <0x00602>
	  at MoveNextRunner:InvokeMoveNext <0x000b0>
	  at System.Threading.ExecutionContext:RunInternal <0x001a7>
	  at System.Threading.ExecutionContext:Run <0x00042>
	  at MoveNextRunner:Run <0x000b9>
	  at System.Threading.Tasks.AwaitTaskContinuation:InvokeAction <0x00048>
	  at System.Threading.Tasks.AwaitTaskContinuation:RunCallback <0x0006d>
	  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run <0x0010a>
	  at System.Threading.Tasks.Task:FinishContinuations <0x0027e>
	  at System.Threading.Tasks.Task:FinishStageThree <0x00080>
	  at System.Threading.Tasks.Task`1:TrySetResult <0x000da>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult <0x0010a>
	  at <RefreshSessionAsync>d__65:MoveNext <0x005b2>
	  at MoveNextRunner:InvokeMoveNext <0x000b0>
	  at System.Threading.ExecutionContext:RunInternal <0x001a7>
	  at System.Threading.ExecutionContext:Run <0x00042>
	  at MoveNextRunner:Run <0x000b9>
	  at System.Threading.Tasks.AwaitTaskContinuation:InvokeAction <0x00048>
	  at System.Threading.Tasks.AwaitTaskContinuation:RunCallback <0x0006d>
	  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run <0x0010a>
	  at System.Threading.Tasks.Task:FinishContinuations <0x0027e>
	  at System.Threading.Tasks.Task:FinishStageThree <0x00080>
	  at System.Threading.Tasks.Task`1:TrySetResult <0x000e5>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult <0x000d2>
	  at <RequestAsync>d__3:MoveNext <0x00ec2>
	  at MoveNextRunner:InvokeMoveNext <0x000b0>
	  at System.Threading.ExecutionContext:RunInternal <0x001a7>
	  at System.Threading.ExecutionContext:Run <0x00042>
	  at MoveNextRunner:Run <0x000b9>
	  at <>c:<.cctor>b__7_0 <0x00048>
	  at <Module>:runtime_invoke_void__this___object <0x0009c>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x000ad>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x00114>
	  at System.Reflection.MethodBase:Invoke <0x00047>
	  at System.Delegate:DynamicInvokeImpl <0x00296>
	  at System.MulticastDelegate:DynamicInvokeImpl <0x00049>
	  at System.Delegate:DynamicInvoke <0x00036>
	  at System.Windows.Forms.XplatUIDriverSupport:ExecutionCallback <0x0005a>
	  at System.Windows.Forms.XplatUIDriverSupport:ExecutionCallbackInContext <0x000ab>
	  at System.Threading.ExecutionContext:RunInternal <0x001a7>
	  at System.Threading.ExecutionContext:Run <0x00042>
	  at System.Threading.ExecutionContext:Run <0x00067>
	  at System.Windows.Forms.XplatUIDriverSupport:ExecuteClientMessage <0x00162>
	  at System.Windows.Forms.XplatUIX11:GetMessage <0x04597>
	  at System.Windows.Forms.XplatUI:GetMessage <0x00064>
	  at System.Windows.Forms.Application:RunLoop <0x00acb>
	  at System.Windows.Forms.Application:Run <0x0007f>
	  at System.Windows.Forms.Application:Run <0x0004f>
	  at Steam_Desktop_Authenticator.Program:Main <0x00403>
	  at <Module>:runtime_invoke_void_object <0x00091>
=================================================================
Aborted (core dumped)
```

**Comment by konstmonst** [comment]
Same here, here are console messages:
[out.txt](https://github.com/Jessecar96/SteamDesktopAuthenticator/files/5517994/out.txt)

**Comment by dyc3** [comment]
If you're looking for a workaround, there's steamguard-cli: https://github.com/dyc3/steamguard-cli. It uses the same maFiles as SDA.

**Comment by cdtj** [comment]
Not a good workaround but might help if you're not a trader,
I'm using Setting > Auto-Confirmation option on linux.

**Comment by konstmonst** [comment]
Thanks for the tips, Steamguard-cli works good enough for me

**Comment by dyc3** [comment]
@cdtj Why wouldn't it be a good workaround for traders? steamguard-cli can confirm trade offers

**Comment by cdtj** [comment]
@dyc3 I meant using auto-confirmation on SDA isn't good for those who rejects something frequently.

Outside of SDA case, steamguard-cli is definitely looking great for linux/osx users, thank you for sharing it with society, sir.

**Comment by cosinusas** [comment]
Anybody found a good solution yet?

**Comment by konstmonst** [comment]
steamguard-cli does everything I need: steamguard codes and trade conformations.
